{
  "name": "advent-of-code-2020",
  "version": "1.0.0",
  "description": "Advent of Code Puzzles",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "start-advent": "npm run start-wk-1 && npm run start-wk-2",
    "start-wk-1": "npm run start-01 && npm run start-02 && npm run start-03 && npm run start-04 && npm run start-05 && npm run start-06 && npm run start-07",
    "start-wk-2": "npm run start-08 && npm run start-09 && npm run start-10 && npm run start-11 && npm run start-12 && npm run start-13 && npm run start-14",
    "start-01": "node ./src/day_01.js",
    "start-02": "node ./src/day_02.js",
    "start-03": "node ./src/day_03.js",
    "start-04": "node ./src/day_04.js",
    "start-05": "node ./src/day_05.js",
    "start-06": "node ./src/day_06.js",
    "start-07": "node ./src/day_07.js",
    "start-08": "node ./src/day_08.js",
    "start-09": "node ./src/day_09.js",
    "start-10": "node ./src/day_10.js",
    "start-11": "node ./src/day_11.js",
    "start-12": "node ./src/day_12.js",
    "start-13": "node ./src/day_13.js",
    "start-14": "node ./src/day_14.js",
    "start-15": "node ./src/day_15.js"
  },
  "keywords": [
    "api",
    "database"
  ],
  "author": "Alex Solis",
  "license": "ISC",
  "type": "module"
}
